{
    "javascript.validate.enable": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "search.exclude": {
        "**/node_modules": true,
        "**/flow-defs": true,
        "**/flow-typed": true
    },
    // required by Markdown TOC extension
    "files.eol": "\n"
}
